{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>Doctor Patient Portal</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"/>
<script language="javascript">
function checkEmail(t3) {
	if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(t3)){
		return (true)
	}
	alert("Invalid E-mail Address! Please re-enter.")
	return (false);
}
function validate(formObj){
	if(formObj.t1.value.length==0){
		alert("Please Enter username");
		formObj.t1.focus();
		return false;
	}
	if(formObj.t2.value.length==0){
		alert("Please Enter password");
		formObj.t2.focus();
		return false;
	}
	if(formObj.t3.value.length==0){
		alert("Please Enter Email ID");
		formObj.t3.focus();
		return false;
	}
	if(!checkEmail(formObj.t3.value)){
		formObj.t3.focus();
		return false;
	}
	if(formObj.t4.value.length==0){
		alert("Please enter contact no");
		formObj.t4.focus();
		return false;
	}
	if(isNaN(formObj.t4.value)){
		alert("Contact no  must be numeric");
		formObj.t4.focus();
		return false;
	}
	if(formObj.t4.value.length != 10){
		alert("Contact number must be 10 digits long");
		formObj.t4.focus();
		return false;
	}
	if(formObj.t5.value.length==0){
		alert("Please enter qualification");
		formObj.t5.focus();
		return false;
	}	
	if(formObj.t6.value.length==0){
		alert("Please enter experience");
		formObj.t6.focus();
		return false;
	}	
	if(formObj.t7.value.length==0){
		alert("Please enter hospital name");
		formObj.t7.focus();
		return false;
	}	
	if(formObj.t8.value.length==0){
		alert("Please enter address");
		formObj.t8.focus();
		return false;
	}	
	if(formObj.t9.value.length==0){
		alert("Please enter symptoms speciality");
		formObj.t9.focus();
		return false;
	}	
	return true;
}
</script>
	
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<center><font size="4" color="yellow">Doctor Patient Portal</font></center>
		</div>
		<div id="slogan">
			
		</div>
	</div>
	<div id="menu">
		<ul><center>
			<li class="first current_page_item"><a href="{% url 'AddDoctor' %}"><font size="" color="yellow">Add Doctors </font></a></li>
			<li><a href="{% url 'ViewAdminDoctor' %}"><font size="" color="yellow">View Doctors</font></a></li>
			<li><a href="{% url 'ViewAdminAppointments' %}"><font size="" color="yellow">Appointments</font></a></li>
			<li><a href="{% url 'ViewAdminPatients' %}"><font size="" color="yellow">View Patients</font></a></li>
			<li><a href="{% url 'ViewAdminDonors' %}"><font size="" color="yellow">Donors</font></a></li>
			<li><a href="{% url 'ViewAdminFeedback' %}"><font size="" color="yellow">Feedback</font></a></li>
			<li><a href="{% url 'index' %}"><font size="" color="yellow">Logout</font></a></li>
			
		</center></ul>
			
		</center></ul><br class="clearfix" />
				</div>
			
	<div id="splash">
		<img class="pic" src="{% static 'images/sonti.jpg' %}" width="870" height="230" alt="" />
	</div>	
			<center>
<form name="f1" method="post" action={% url 'AddDoctorAction' %} onsubmit="return validate(this);">
<br/>{% csrf_token %}<br/>
   <h2><b>New Doctor/Hospital Signup Screen</b></h2>
   
				 <font size="" color="red"><center>{{ data|safe }}</center></font>
						<table align="center" width="40" >
			 <tr><td><font size="" color="black">Username</b></td><td><input type="text" name="t1" style="font-family: Comic Sans MS" size="35"/></td></tr>
         
		  
		<tr><td><font size="" color="black">Password</b></td><td><input type="password" name="t2" style="font-family: Comic Sans MS" size="35"/></td></tr>

		<tr><td><font size="" color="black">Email&nbsp;ID</b></td><td><input type="text" name="t3" style="font-family: Comic Sans MS" size="40"/></td></tr>

		<tr><td><font size="" color="black">Contact&nbsp;No</b></td><td><input type="text" name="t4" style="font-family: Comic Sans MS" size="15"/></td></tr>

		<tr><td><font size="" color="black">Qualification</b></td><td><input type="text" name="t5" style="font-family: Comic Sans MS" size="35"/></td></tr>

		<tr><td><font size="" color="black">Experience&nbsp;Details</b></td><td><input type="text" name="t6" style="font-family: Comic Sans MS" size="35"/></td></tr>

		<tr><td><font size="" color="black">Hospital&nbsp;Name</b></td><td><input type="text" name="t7" style="font-family: Comic Sans MS" size="35"/></td></tr>

		<tr><td><font size="" color="black">Address</b></td><td><input type="text" name="t8" style="font-family: Comic Sans MS" size="60"/></td></tr>

		<tr><td><font size="" color="black">Symptoms&nbsp;Speciality</b></td><td><input type="text" name="t9" style="font-family: Comic Sans MS" size="60"/></td></tr>
         
			<tr><td></td><td><input type="submit" value="Submit">
			</td>
			</table>
				</div>	
					
				</div>
				<br/><br/><br/><br/><br/><br/><br/><br/><br/>
	</body>
</html>