{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>Doctor Patient Portal</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />
<style>
    body {
        background-image: url("{% static 'images/background.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
    }
</style>
<script language="javascript">
    function validate(formObj) {
        if (formObj.t1.value.length == 0) {
            alert("Please Enter User ID");
            formObj.t1.focus();
            return false;
        }
        if (formObj.t2.value.length == 0) {
            alert("Please Enter Password");
            formObj.t2.focus();
            return false;
        }
        return true;
    }
</script>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <div id="logo">
            <center><font size="4" color="yellow">Doctor Patient Portal</font></center>
        </div>
        <div id="slogan">
            
        </div>
    </div>
    <div id="menu">
        <ul><center>
            <li class="first current_page_item"><a href="{% url 'index' %}"><font size="" color="yellow">Home</font></a></li>
            <li class="first current_page_item"><a href="{% url 'AdminLogin' %}"><font size="" color="yellow">Admin</font></a></li>
            <li class="first current_page_item"><a href="{% url 'PatientLogin' %}"><font size="" color="yellow">Patient Login</font></a></li>
            <li class="first current_page_item"><a href="{% url 'DoctorLogin' %}"><font size="" color="yellow">Doctor Login</font></a></li>
        </center></ul><br class="clearfix" />
    </div>
    <div id="splash">
        <img class="pic" src="{% static 'images/sonti.jpg' %}" width="870" height="230" alt="" />
    </div> 
    <center>
    <form name="f1" method="post" action={% url 'DoctorLoginAction' %} onsubmit="return validate(this);">
    <br/>{% csrf_token %}<br/>
       <h5><b>Doctor Login Screen</b></h5>
       
       <font size="" color="red"><center>{{ data|safe }}</center></font>

                        
                        <table align="center" width="40" >
             <tr><td><font size="" color="black">Username</b></td><td><input type="text" name="t1" style="font-family: Comic Sans MS" size="30"/></td></tr>
          <tr><td><font size="" color="black">Password</b></td><td><input type="password" name="t2" style="font-family: Comic Sans MS" size="30"/></td></tr>
                            
            <tr><td></td><td><input type="submit" value="Login">
            </td>
            </tr>
            
            </table>
                </div>  
                    
                </div>
                <br/><br/>
    </body>
</html>
