{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>Doctor Patient Portal</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"/>
<script language="javascript">
f
function validate(formObj){
	if(formObj.t1.value.length==0){
		alert("Please Enter donating organ name");
		formObj.t1.focus();
		return false;
	}
	if(formObj.t2.value.length==0){
		alert("Please Enter description");
		formObj.t2.focus();
		return false;
	}	
	return true;
}
</script>
	
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<center><font size="4" color="yellow">Doctor Patient Portal</font></center>
		</div>
		<div id="slogan">
			
		</div>
	</div>
	<div id="menu">
		<ul><center>
			<li class="first current_page_item"><a href="{% url 'ViewMyPatientDetails' %}"><font size="" color="yellow">My Data</font></a></li>
			<li><a href="{% url 'BookAppointment' %}"><font size="" color="yellow">Book Doctor</font></a></li>
			<li><a href="{% url 'ViewPatientAppointment' %}"><font size="" color="yellow">Appointments</font></a></li>
			<li><a href="{% url 'DonateOrgan' %}"><font size="" color="yellow">Donate Organ</font></a></li>
			<li><a href="{% url 'SearchOrgan' %}"><font size="" color="yellow">Search Organ</font></a></li>
			<li><a href="{% url 'Feedback' %}"><font size="" color="yellow">Feedback</font></a></li>
			<li><a href="{% url 'index' %}"><font size="" color="yellow">Logout</font></a></li>
			
		</center></ul>
			
		</center></ul><br class="clearfix" />
				</div>
			
	<div id="splash">
		<img class="pic" src="{% static 'images/sonti.jpg' %}" width="870" height="230" alt="" />
	</div>	
			<center>
<form name="f1" method="post" action={% url 'DonateOrganAction' %} onsubmit="return validate(this);">
<br/>{% csrf_token %}<br/>
   <h2><b>Donate Organ Screen</b></h2>
   
				 <font size="" color="red"><center>{{ data|safe }}</center></font>
						<table align="center" width="40" >
			 <tr><td><font size="" color="black">Donating&nbsp;Organ</b></td><td><input type="text" name="t1" style="font-family: Comic Sans MS" size="35"/></td></tr>
         
		  
		<tr><td><font size="" color="black">Description</b></td><td><input type="text" name="t2" style="font-family: Comic Sans MS" size="55"/></td></tr>

		
			<tr><td></td><td><input type="submit" value="Submit">
			</td>
			</table>
				</div>	
					
				</div>
				<br/><br/><br/><br/><br/><br/><br/><br/><br/>
	</body>
</html>